<!doctype html>
<html class="no-js" lang="en">

    <head>
        <!-- meta data -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

        <!--font-family-->
		<link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

		<link href="https://fonts.googleapis.com/css?family=Rufina:400,700" rel="stylesheet">
        
        <!-- title of site -->
        <title>PARKY</title>

        <!-- For favicon png -->
		<link rel="shortcut icon" type="image/icon" href="assets/logo/favicon.png"/>
       
        <!--font-awesome.min.css-->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">

        <!--linear icon css-->
		<link rel="stylesheet" href="assets/css/linearicons.css">

        <!--flaticon.css-->
		<link rel="stylesheet" href="assets/css/flaticon.css">

		<!--animate.css-->
        <link rel="stylesheet" href="assets/css/animate.css">

        <!--owl.carousel.css-->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
		<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
		
        <!--bootstrap.min.css-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
		
		<!-- bootsnav -->
		<link rel="stylesheet" href="assets/css/bootsnav.css" >	
        
        <!--style.css-->
        <link rel="stylesheet" href="assets/css/style.css">
        
        <!--responsive.css-->
        <link rel="stylesheet" href="assets/css/responsive.css">
        
 
    </head>
	
	<body>

		<!--welcome-hero start -->
		<section id="home" class="welcome-hero">

			<!-- top-area Start -->
			<div class="top-area">
				<div class="header-area">
					<!-- Start Navigation -->
				    <nav class="navbar navbar-default bootsnav  navbar-sticky navbar-scrollspy"  data-minus-value-desktop="70" data-minus-value-mobile="55" data-speed="1000">

				        <div class="container">

				            <!-- Start Header Navigation -->
				            <div class="navbar-header">
				                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
				                    <i class="fa fa-bars"></i>
				                </button>
				                <a class="navbar-brand" href="index.html">PARKY<span></span></a>

				            </div><!--/.navbar-header-->
				            <!-- End Header Navigation -->

				            <!-- Collect the nav links, forms, and other content for toggling -->
				            <div class="collapse navbar-collapse menu-ui-design" id="navbar-menu">
				                <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
				                    <li class=" scroll active"><a href="#home">home</a></li>
				                    <li class="scroll"><a href="#service">service</a></li>
				                    <li class="scroll"><a href="#featured-cars">featured Parking lots</a></li>
				                    <li class="scroll"><a href="#new-cars">How To?</a></li>
				                    <li class="scroll"><a href="#brand">Tools</a></li>
				                    <li class="scroll"><a href="#contact">contact</a></li>
				                </ul><!--/.nav -->
				            </div><!-- /.navbar-collapse -->
				        </div><!--/.container-->
				    </nav><!--/nav-->
				    <!-- End Navigation -->
				</div><!--/.header-area-->
			    <div class="clearfix"></div>

			</div><!-- /.top-area-->
			<!-- top-area End -->

			<div class="container">
				<div class="welcome-hero-txt">
					<h2>get your parking spot fast and easy</h2>
					<p>
						Looking for a convenient parking spot in your city? We make parking hassle-free. Reserve your parking space in just a few clicks!
					</p>
					<button class="welcome-btn" onclick="window.location.href='#'">contact us</button>
				</div>
			</div>

			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="model-search-content">
							<div class="row">
								<div class="col-md-offset-1 col-md-2 col-sm-12">
									<div class="single-model-search">
										<h2>select Area</h2>
										<div class="model-select-icon">
											<select class="form-control">

											  	<option value="default">Area</option><!-- /.option-->

											  	<option value="2018">Ariana</option><!-- /.option-->

											  	<option value="2017">Sousse</option><!-- /.option-->
											  	<option value="2016">Sfax</option><!-- /.option-->
												<option value="2017">Kairouan</option><!-- /.option-->
											  	<option value="2016">Ben Arous</option><!-- /.option-->
												<option value="2017">Monastir</option><!-- /.option-->


											</select><!-- /.select-->
										</div><!-- /.model-select-icon -->
									</div>
									<div class="single-model-search">
										<h2>Services</h2>
										<div class="model-select-icon">
											<select class="form-control">

											  	<option value="default">Car wash</option><!-- /.option-->

											  	<option value="sedan">EV Charging</option><!-- /.option-->

											  	<option value="van">Valet</option><!-- /.option-->


											</select><!-- /.select-->
										</div><!-- /.model-select-icon -->
									</div>
								</div>
								<div class="col-md-offset-1 col-md-2 col-sm-12">
									<div class="single-model-search">
										<h2>select Time</h2>
										<div class="model-select-icon">
											<select class="form-control">

											  	<option value="default">08 A.M --> 12 A.M</option><!-- /.option-->

											  	<option value="toyota">12 A.M --> 16 P.M</option><!-- /.option-->

											  	<option value="holden">16 P.M --> 20 P.M</option><!-- /.option-->
											  	<option value="maecedes-benz">20 P.M --> 00 A.M</option><!-- /.option-->
											  	<option value="maecedes-benz">00 A.M --> 04 A.M</option><!-- /.option-->
												<option value="maecedes-benz">04 A.M --> 08 A.M</option><!-- /.option-->
											</select><!-- /.select-->
										</div><!-- /.model-select-icon -->
									</div>
									<div class="single-model-search">
										<h2>Vehicle Size</h2>
										<div class="model-select-icon">
											<select class="form-control">

											  	<option value="default">Small</option><!-- /.option-->

											  	<option value="something">Medium</option><!-- /.option-->

											  	<option value="something">Large</option><!-- /.option-->


											</select><!-- /.select-->
										</div><!-- /.model-select-icon -->
									</div>
								</div>
								<div class="col-md-offset-1 col-md-2 col-sm-12">
									
									<div class="single-model-search">
										<h2>select price</h2>
										<div class="model-select-icon">
											<select class="form-control">

											  	<option value="$0.00">2 DT</option><!-- /.option-->

											  	<option value="$0.00">3 DT</option><!-- /.option-->
											  	<option value="$0.00">5 DT</option><!-- /.option-->

											</select><!-- /.select-->
										</div><!-- /.model-select-icon -->
									</div>
								</div>
								<div class="col-md-2 col-sm-12">
									<div class="single-model-search text-center">
										<button class="welcome-btn model-search-btn" onclick="window.location.href='#'">
											Submit
										</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

		</section><!--/.welcome-hero-->
		<!--welcome-hero end -->

		<!--service start -->
		<section id="service" class="service">
			<div class="container">
				<div class="service-content">
					<div class="row">
						<div class="col-md-4 col-sm-6">
							<div class="single-service-item">
								<div class="single-service-icon">
									<i class="flaticon-car"></i>
								</div>
								<h2><a href="#">Quick & Easy Reservations </a></h2>
								<p>
									Instantly discover nearby paid public parking areas. With our geolocation system, park without hassle and with full knowledge.
								</p>
							</div>
						</div>
						<div class="col-md-4 col-sm-6">
							<div class="single-service-item">
								<div class="single-service-icon">
									<i class="flaticon-car-repair"></i>
								</div>
								<h2><a href="#">Flexible Options</a></h2>
								<p>
									 Whether you're looking for residential, commercial, or handicap parking, we have options for every need.								</p>
							</div>
						</div>
						<div class="col-md-4 col-sm-6">
							<div class="single-service-item">
								<div class="single-service-icon">
									<i class="flaticon-car-1"></i>
								</div>
								<h2><a href="#">Transparent Pricing</a></h2>
								<p>
									Know your costs upfront with our clear and easy-to-understand pricing.								</p>
							</div>
						</div>
					</div>
				</div>
			</div><!--/.container-->

		</section><!--/.service-->
		<!--service end-->

		<!--new-cars start -->
		<section id="new-cars" class="new-cars">
			<div class="container">
				<div class="section-header">
					<p>Easy <span>and</span> Quick</p>
					<h2>How To Make a Reservation</h2>
				</div><!--/.section-header-->
				<div class="new-cars-content">
					<div class="owl-carousel owl-theme" id="new-cars-carousel">
						<div class="new-cars-item">
							<div class="single-new-cars-item">
								<div class="row">
									<div class="col-md-7 col-sm-12">
										<div class="new-cars-img">
											<img src="assets/images/parking.png" alt="img"/>
										</div><!--/.new-cars-img-->
									</div>
									<div class="col-md-5 col-sm-12">
										<div class="new-cars-txt">
											<h2><a href="#">Choose Your Parking Spot <span> </span></a></h2>
											<p>
												Log in to the Parky app and browse the list of available parking locations. Use filters to select the area, parking type, or services you need. Once you find the perfect spot, click on it to proceed. 
											</p>
											<p class="new-cars-para2">
												You can view detailed descriptions of each location, including available amenities and reviews from other users. Our interactive map ensures you find the nearest and most convenient parking in seconds. 
											</p>
											<button class="welcome-btn new-cars-btn" onclick="window.location.href='#'">
												view details
											</button>
										</div><!--/.new-cars-txt-->	
									</div><!--/.col-->
								</div><!--/.row-->
							</div><!--/.single-new-cars-item-->
						</div><!--/.new-cars-item-->
						<div class="new-cars-item">
							<div class="single-new-cars-item">
								<div class="row">
									<div class="col-md-7 col-sm-12">
										<div class="new-cars-img">
											<img src="assets/images/res.png" alt="img"/>
										</div><!--/.new-cars-img-->
									</div>
									<div class="col-md-5 col-sm-12">
										<div class="new-cars-txt">
											<h2><a href="#">Set Your Reservation Details</a></h2>
											<p>
												Select the date, time, and duration of your reservation. Choose any additional services, like valet or EV charging, if needed. Parky makes it easy to customize your booking to fit your schedule. 
											</p>
											<p class="new-cars-para2">
												Don’t forget to specify your vehicle type and size for accurate pricing. The app’s intuitive interface lets you adjust your preferences with just a few taps. 
											</p>
											<button class="welcome-btn new-cars-btn" onclick="window.location.href='#'">
												view details
											</button>
										</div><!--/.new-cars-txt-->	
									</div><!--/.col-->
								</div><!--/.row-->	
							</div><!--/.single-new-cars-item-->
						</div><!--/.new-cars-item-->
						<div class="new-cars-item">
							<div class="single-new-cars-item">
								<div class="row">
									<div class="col-md-7 col-sm-12">
										<div class="new-cars-img">
											<img src="assets/images/conirm.png" alt="img"/>
										</div><!--/.new-cars-img-->
									</div>
									<div class="col-md-5 col-sm-12">
										<div class="new-cars-txt">
											<h2><a href="#">Confirm and Park Stress-Free</a></h2>
											<p>
												Review your reservation details, check the price, and confirm your booking. You’ll receive an instant confirmation with all the details. Arrive at your selected parking location, and your spot will be ready and waiting for you!
											</p>
											<p class="new-cars-para2">
												Plus, you can easily modify or cancel your booking if your plans change. With Parky, you’re always in control of your parking experience.
											</p>
											<button class="welcome-btn new-cars-btn" onclick="window.location.href='#'">
												view details
											</button>
										</div><!--/.new-cars-txt-->	
									</div><!--/.col-->
								</div><!--/.row-->
							</div><!--/.single-new-cars-item-->
						</div><!--/.new-cars-item-->
					</div><!--/#new-cars-carousel-->
				</div><!--/.new-cars-content-->
			</div><!--/.container-->

		</section><!--/.new-cars-->
		<!--new-cars end -->

		<!--featured-cars start -->
		<section id="featured-cars" class="featured-cars">
			<div class="container">
				<div class="section-header">
					<p>checkout <span>some of our</span> Parkings</p>
					<h2>featured Parks</h2>
				</div><!--/.section-header-->
				<div class="featured-cars-content">
					<div class="row">
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="single-featured-cars">
								<div class="featured-img-box">
									<div class="featured-cars-img">
										<img src="assets/images/park1.png" alt="parking">
									</div>
									<div class="featured-model-info">
										<p>
											Parking Municipal Tunis
											<span class="featured-mi-span"> Localisation : Centre-ville de Tunis</span> 
											<span class="featured-hp-span"> Capacité : 150 places</span>
										</p>
									</div>
								</div>
								<div class="featured-cars-txt"></div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="single-featured-cars">
								<div class="featured-img-box">
									<div class="featured-cars-img">
										<img src="assets/images/park2.png" alt="parking">
									</div>
									<div class="featured-model-info">
										<p>
											Parking La Goulette
											<span class="featured-mi-span"> Localisation : Port de La Goulette</span> 
											<span class="featured-hp-span"> Capacité : 100 places</span>
										</p>
									</div>
								</div>
								<div class="featured-cars-txt"></div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="single-featured-cars">
								<div class="featured-img-box">
									<div class="featured-cars-img">
										<img src="assets/images/park3.png" alt="parking">
									</div>
									<div class="featured-model-info">
										<p>
											Parking Lac 2
											<span class="featured-mi-span"> Localisation : Berges du Lac 2, Tunis</span> 
											<span class="featured-hp-span"> Capacité : 200 places</span>
										</p>
									</div>
								</div>
								<div class="featured-cars-txt"></div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="single-featured-cars">
								<div class="featured-img-box">
									<div class="featured-cars-img">
										<img src="assets/images/park4.png" alt="parking">
									</div>
									<div class="featured-model-info">
										<p>
											Parking Sfax Centre
											<span class="featured-mi-span"> Localisation : Avenue Habib Bourguiba, Sfax</span> 
											<span class="featured-hp-span"> Capacité : 120 places</span>
										</p>
									</div>
								</div>
								<div class="featured-cars-txt"></div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="single-featured-cars">
								<div class="featured-img-box">
									<div class="featured-cars-img">
										<img src="assets/images/park5.png" alt="parking">
									</div>
									<div class="featured-model-info">
										<p>
											Parking Hammamet Sud
											<span class="featured-mi-span"> Localisation : Zone touristique Hammamet</span> 
											<span class="featured-hp-span"> Capacité : 180 places</span>
										</p>
									</div>
								</div>
								<div class="featured-cars-txt"></div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="single-featured-cars">
								<div class="featured-img-box">
									<div class="featured-cars-img">
										<img src="assets/images/park6.png" alt="parking">
									</div>
									<div class="featured-model-info">
										<p>
											Parking Port El Kantaoui
											<span class="featured-mi-span"> Localisation : Marina El Kantaoui, Sousse</span> 
											<span class="featured-hp-span"> Capacité : 130 places</span>
										</p>
									</div>
								</div>
								<div class="featured-cars-txt"></div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="single-featured-cars">
								<div class="featured-img-box">
									<div class="featured-cars-img">
										<img src="assets/images/park7.png" alt="parking">
									</div>
									<div class="featured-model-info">
										<p>
											Parking Monastir Aéroport
											<span class="featured-mi-span"> Localisation : Aéroport Habib Bourguiba, Monastir</span> 
											<span class="featured-hp-span"> Capacité : 250 places</span>
										</p>
									</div>
								</div>
								<div class="featured-cars-txt"></div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="single-featured-cars">
								<div class="featured-img-box">
									<div class="featured-cars-img">
										<img src="assets/images/park8.png" alt="parking">
									</div>
									<div class="featured-model-info">
										<p>
											Parking Gabès Médina
											<span class="featured-mi-span"> Localisation : Centre historique de Gabès</span> 
											<span class="featured-hp-span"> Capacité : 90 places</span>
										</p>
									</div>
								</div>
								<div class="featured-cars-txt"></div>
							</div>
						</div>
						
						</div>
					</div>
				</div>
			</div><!--/.container-->

		</section><!--/.featured-cars-->
		<!--featured-cars end -->

		<!-- clients-say strat -->
		<section id="clients-say"  class="clients-say">
			<div class="container">
				<div class="section-header">
					<h2>what our clients say</h2>
				</div><!--/.section-header-->
				<div class="row">
					<div class="owl-carousel testimonial-carousel">
						<div class="col-sm-3 col-xs-12">
							<div class="single-testimonial-box">
								<div class="testimonial-description">
									<div class="testimonial-info">
										<div class="testimonial-img">
											<img src="assets/images/clients/c1.png" alt="image of clients person" />
										</div><!--/.testimonial-img-->
									</div><!--/.testimonial-info-->
									<div class="testimonial-comment">
										<p>
											"This app is simply revolutionary! It has helped me find available parking spots within seconds. The interface is intuitive, and the features perfectly suit my daily needs."
										</p>
									</div><!--/.testimonial-comment-->
									<div class="testimonial-person">
										<h2><a href="#">Ahmed Guezguez</a></h2>
										<h4>Sousse</h4>
									</div><!--/.testimonial-person-->
								</div><!--/.testimonial-description-->
							</div><!--/.single-testimonial-box-->
						</div><!--/.col-->
						<div class="col-sm-3 col-xs-12">
							<div class="single-testimonial-box">
								<div class="testimonial-description">
									<div class="testimonial-info">
										<div class="testimonial-img">
											<img src="assets/images/clients/c1.png" alt="image of clients person" />
										</div><!--/.testimonial-img-->
									</div><!--/.testimonial-info-->
									<div class="testimonial-comment">
										<p>
											"A well-designed app with useful options like sorting by availability or user reviews. It makes my trips smoother and eliminates the hassle of finding parking."										</p>
									</div><!--/.testimonial-comment-->
									<div class="testimonial-person">
										<h2><a href="#">Mohamed Zayene</a></h2>
										<h4>Bizerte</h4>
									</div><!--/.testimonial-person-->
								</div><!--/.testimonial-description-->
							</div><!--/.single-testimonial-box-->
						</div><!--/.col-->
						<div class="col-sm-3 col-xs-12">
							<div class="single-testimonial-box">
								<div class="testimonial-description">
									<div class="testimonial-info">
										<div class="testimonial-img">
											<img src="assets/images/clients/c2.png" alt="image of clients person" />
										</div><!--/.testimonial-img-->
									</div><!--/.testimonial-info-->
									<div class="testimonial-comment">
										<p>
											"I highly recommend this app! It saved me so much time by allowing me to reserve a spot in advance. No more stress searching for parking in the city center."
										</p>
									</div><!--/.testimonial-comment-->
									<div class="testimonial-person">
										<h2><a href="#">Aya Jmeaa</a></h2>
										<h4>Nabeul</h4>
									</div><!--/.testimonial-person-->
								</div><!--/.testimonial-description-->
							</div><!--/.single-testimonial-box-->
						</div><!--/.col-->
						<div class="col-sm-3 col-xs-12">
							<div class="single-testimonial-box">
								<div class="testimonial-description">
									<div class="testimonial-info">
										<div class="testimonial-img">
											<img src="assets/images/clients/c3.png" alt="image of clients person" />
										</div><!--/.testimonial-img-->
									</div><!--/.testimonial-info-->
									<div class="testimonial-comment">
										<p>
											"Easy to use and super convenient. I especially love the real-time notifications about parking availability. A true gem for drivers!"										</p>
									</div><!--/.testimonial-comment-->
									<div class="testimonial-person">
										<h2><a href="#">Rached Hadj Amor</a></h2>
										<h4>Zaghouene</h4>
									</div><!--/.testimonial-person-->
								</div><!--/.testimonial-description-->
							</div><!--/.single-testimonial-box-->
						</div><!--/.col-->
					</div><!--/.testimonial-carousel-->
				</div><!--/.row-->
			</div><!--/.container-->

		</section><!--/.clients-say-->	
		<!-- clients-say end -->

		<!--brand strat -->
		<section id="brand"  class="brand">
			<div class="container">
				<div class="brand-area">
					<div class="owl-carousel owl-theme brand-item">
						<div class="item">
							<a href="#">
								<img src="assets/images/linux-22619.png" alt="brand-image" />
							</a>
						</div><!--/.item-->
						<div class="item">
							<a href="#">
								<img src="assets/images/icons8-c-programming-200.png" alt="brand-image" />
							</a>
						</div><!--/.item-->
						<div class="item">
							<a href="#">
								<img src="assets/images/gtk.png" alt="brand-image" />
							</a>
						</div><!--/.item-->
						<div class="item">
							<a href="#">
								<img src="assets/images/esprit.jpg" alt="brand-image" />
							</a>
						</div><!--/.item-->

						<div class="item">
							<a href="#">
								<img src="assets/images/pngwing.com.png" alt="brand-image" />
							</a>
						</div><!--/.item-->

						
					</div><!--/.owl-carousel-->
				</div><!--/.clients-area-->

			</div><!--/.container-->

		</section><!--/brand-->	
		<!--brand end -->

		<!--blog start -->
		<section id="blog" class="blog"></section><!--/.blog-->
		<!--blog end -->

		<!--contact start-->
		<footer id="contact"  class="contact">
			<div class="container">
				<div class="footer-top">
					<div class="row">
						<div class="col-md-3 col-sm-6">
							<div class="single-footer-widget">
								<div class="footer-logo">
									<a href="index.html">PARKY</a>
								</div>
								<p>
									Plateforme de parking innovante qui vous permet de payer votre place de parking avec votre téléphone.
								</p>
								<div class="footer-contact">
									<p>Guezguez.Ahmed@esprit.tn</p>
									<p>(+216)  26 801 850</p>
								</div>
							</div>
						</div>
						<div class="col-md-2 col-sm-6">
							<div class="single-footer-widget">
								<h2>about the project</h2>
								<ul>
									<li><a href="#">about us</a></li>
									<li><a href="#">career</a></li>
									<li><a href="#">terms <span> of service</span></a></li>
									<li><a href="#">privacy policy</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-3 col-xs-12">
							<div class="single-footer-widget">
								<h2>top contributors</h2>
								<div class="row">
									<div class="col-md-7 col-xs-6">
										<ul>
											<li><a href="#">Me</a></li>
											<li><a href="#">Myself</a></li>
											<li><a href="#">and</a></li>
											<li><a href="#">I</a></li>

										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-offset-1 col-md-3 col-sm-6">
							<div class="single-footer-widget">
								<h2>news letter</h2>
								<div class="footer-newsletter">
									<p>
										Subscribe to get latest news  update and informations
									</p>
								</div>
								<div class="hm-foot-email">
									<div class="foot-email-box">
										<input type="text" class="form-control" placeholder="Add Email">
									</div><!--/.foot-email-box-->
									<div class="foot-email-subscribe">
										<span><i class="fa fa-arrow-right"></i></span>
									</div><!--/.foot-email-icon-->
								</div><!--/.hm-foot-email-->
							</div>
						</div>
					</div>
				</div>
				<div class="footer-copyright">
					<div class="row">
						<div class="col-sm-6">
							<p>
								&copy; copyright.designed and developed by <a href="https://www.facebook.com/profile.php?id=100086277753069">Guezguez Ahmed</a>.
							</p><!--/p-->
						</div>
						<div class="col-sm-6">
							<div class="footer-social">
								<a href="#"><i class="fa fa-facebook"></i></a>	
								<a href="#"><i class="fa fa-instagram"></i></a>
								<a href="#"><i class="fa fa-linkedin"></i></a>
								<a href="#"><i class="fa fa-pinterest-p"></i></a>
								<a href="#"><i class="fa fa-behance"></i></a>	
							</div>
						</div>
					</div>
				</div><!--/.footer-copyright-->
			</div><!--/.container-->

			<div id="scroll-Top">
				<div class="return-to-top">
					<i class="fa fa-angle-up " id="scroll-top" data-toggle="tooltip" data-placement="top" title="" data-original-title="Back to Top" aria-hidden="true"></i>
				</div>
				
			</div><!--/.scroll-Top-->
			
        </footer><!--/.contact-->
		<!--contact end-->


		
		<!-- Include all js compiled plugins (below), or include individual files as needed -->

		<script src="assets/js/jquery.js"></script>
        
        <!--modernizr.min.js-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
		
		<!--bootstrap.min.js-->
        <script src="assets/js/bootstrap.min.js"></script>
		
		<!-- bootsnav js -->
		<script src="assets/js/bootsnav.js"></script>

		<!--owl.carousel.js-->
        <script src="assets/js/owl.carousel.min.js"></script>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>

        <!--Custom JS-->
        <script src="assets/js/custom.js"></script>
        
    </body>
	
</html>